# AQA.Diplom

./: .appveyor.yml  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
Documents/: Plan.md  Report.md  Summary.md
src/test/java/data/: DBHelper.java  DataHelper.java
src/test/java/page/: MainPage.java  PaymentPage.java
src/test/java/tests/: CardPaymentTest.java  CreditPaymentTest.java
