plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.16.1'
    useJUnit5 { version = '2.16.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'mysql:mysql-connector-java:5.1.13'
    testImplementation 'commons-dbutils:commons-dbutils:1.6'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'org.postgresql:postgresql:42.5.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')

}