plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 { version = '2.16.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.springframework:spring-jdbc:5.3.23'



    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user')
    systemProperty 'password', System.getProperty('password')

}